#PBS -N cdas_forecast_%cyc%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -S /bin/bash
#PBS -j oe
#PBS -l place=shared,select=1:ncpus=1:mem=2GB
#PBS -l debug=true

model=cdas
%include <head.h>
%include <envir-p1.h>

module load intel/${intel_ver} 
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}

export cyc=%cyc%

${HOMEcdas}/jobs/JCDAS_FORECAST

%include <tail.h>

%manual
Purpose:
Job to execute the SSI analysis in the %CYC%Z CDAS network
%end
